{\rtf1\ansi\ansicpg949\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CorePool Size\uc0\u47564 \u53372  \u47676 \u51200  \u49373 \u49457   \
CorePool Size\uc0\u47484  3\u51004 \u47196  \u54664 \u45716 \u45936  4\u44060 \u51032  \u51089 \u50629 \u51060  \u46308 \u50612 \u50728 \u45796 \u47732 \
1\uc0\u44060 \u45716  \u50892 \u53356 \u53328 \u50640  \u45812 \u44172 \u46120  \
\uc0\u50892 \u53356 \u53328  \u49324 \u51060 \u51592 \u47564 \u53372  \u49352 \u47196 \u50868  \u50836 \u52397 \u51012  \u45812 \u44256  \u52376 \u51020  \u51648 \u51221 \u46108  \u49324 \u51060 \u51592 \u47564 \u53372  \u45796  \u49939 \u51060 \u47732 \
\uc0\u47589 \u49884 \u47688  \u54400  \u49324 \u51060 \u51592 \u47564 \u53372  \u50416 \u47112 \u46300  \u54400  \u49373 \u49457 \
\
\
\uc0\u50836 \u50557 !\
\uc0\u53076 \u50612 \u47564 \u53372  \u49373 \u49457 \u54616 \u44256  \u53328 \u50640  \u53580 \u49828 \u53356  \u45812 \u44256  \u53328 \u44032  \u45796 \u52264 \u47732  \u47589 \u49884 \u47688  \u54400 \u49324 \u51060 \u51592 \u47564 \u53372  \u49373 \u49457 \
\
\
CorePoolSize \uc0\u44050 \u51012  \u45320 \u47924  \u53356 \u44172  \u49444 \u51221 \u54624  \u44221 \u50864  Side Effect \u44256 \u47140 \u54644 \u48372 \u44592 \
\
\
\uc0\u50696 \u50808  \u49345 \u54889 \
 IllegalArgumentException\
   - corePoolSize < 0\
   - keepAliveTime < 0\
   - maximumPoolSize <= 0\
   - maximumPoolSize < corePoolSize\
\
 NullPointerException - workQueue is null}